<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> 
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body {
      min-height: 100vh;
      font-family: "Kumbh Sans", sans-serif;
      height: 100vh;
      width: 100%;
      overflow: hidden;
      background-color: hsl(185, 75%, 39%);
    }
    .top, .bottom {
      position: absolute;
    }
    .top {
      transform: translate(-35%, -55%);
    }
    .bottom {
      right: 0;
      bottom: 0;
      transform: translate(25%, 65%);
    }

    
    .card {
      width: clamp(320px, calc(50vh - 100px), 400px);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      border-radius: 12px;
    }
    .card-header {
      width: 100%;
      height: 135px;
      position: relative;
      background-image: url(./images/bg-pattern-card.svg);
      background-size: contain;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }
    .photo {
      width: 100px;
      height: 100px;
      background-color: white;
      padding: 5px;
      border-radius: 50%;
      position: absolute;
      bottom: -50px;
      left: 50%;
      transform: translate(-50%);
    }
    .photo img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    .info {
      margin-top: 60px;
      display: grid;
      grid-template-columns: 60% auto;
      
    }
    .name {
      padding: 15px 5px;
      text-align: right;
      font-weight: 700;
      color:hsl(229, 23%, 23%);
    }
    .age {
      padding: 15px 5px;
      color: hsl(0, 0%, 59%);
    }
    .city {
      grid-column: span 2;
      text-align: center;
      font-size: 14px;
      color: hsl(0, 0%, 59%);
    }
    .card-footer {
      margin-top: 15px;
      padding: 20px 0;
      border-top: 1px solid hsl(0, 0% 59%);
      display: flex;
      
    }
    .item {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .num {
      font-size: 16px;
      color: hsl(229, 23%, 23%);
      font-weight: 700;
      margin-bottom: 5px;
    }
    .tit {
      font-size: 14px;
      color: hsl(0, 0% 59%);
    }
    
    @media screen and (max-width: 706px) {
      .top {
        transform: translate(-70%, -55%);
      }
      .bottom {
        transform: translate(70%, 55%);
      }
    }
    @media screen and (max-width: 700px) {
      .bottom {
        transform: translate(70%, 75%)
      }
    }
    @media screen and (max-width: 340px) {
      .card {
        width: 280px;
      }
    }
    /*.attribution {
      position: relative;
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }*/
  </style>
</head>
<body>
  <div class="container">
    <img class = "top" src="./images/bg-pattern-top.svg" alt="top-image">
    <img class = "bottom" src="./images/bg-pattern-bottom.svg" alt="bottom-image">
    <div class="card">
      <div class="card-header">
        <div class="photo">
          <img src="./images/image-victor.jpg" alt="victor's photo">
        </div>
      </div>
      <div class="info"> 
        <div class="name">Victor Crest</div>
        <div class="age">26</div>
        <div class="city">London</div>
      </div>
      <div class="card-footer">
        <div class="item">
          <div class="num">80K</div>
          <div clas="tit">Followers</div>
        </div>
        <div class="item">
          <div class="num">803K</div>
          <div class="tit">Likes</div>
        </div>
        <div class="item">
          <div class="num">1.4K</div>
          <div class="tit">Photos</div>
        </div>
      </div>
    </div>
    <!--<div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Doris</a>.
    </div>-->
  </div>
    
</body>
</html>
